# killbill-currency-plugin

./: pom.xml
src/main/java/org/killbill/billing/plugin/currency/: StaticCurrencyPluginApi.java
src/main/java/org/killbill/billing/plugin/currency/boilerplate/: RateImp.java
src/main/java/org/killbill/billing/plugin/currency/dao/: CurrencyDao.java
src/test/java/org/killbill/billing/plugin/currency/: TestStaticCurrencyPluginApi.java
